# Bookify2024

./: Bookify.sln
Bookify/: Bookify.csproj  GlobalUsing.cs  Program.cs  appsettings.json  libman.json
Bookify.Application/: Bookify.Application.csproj
Bookify.Web/: appsettings.json
Bookify/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs
Bookify/Core/Consts/: Error.cs
Bookify/Core/Mapping/: MappingProfile.cs
Bookify/Core/Models/: Author.cs  BaseModel.cs  Book.cs  BookCategory.cs  BookCopy.cs  Category.cs
Bookify/Core/ViewModel/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookCopyFormViewModel.cs  BookCopyViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs  ErrorViewModel.cs
Bookify/Data/: ApplicationDbContext.cs
Bookify/Data/Migrations/: 20240112220454_AddCategory.Designer.cs  20240112220454_AddCategory.cs  20240113211736_nsss.Designer.cs  20240113211736_nsss.cs  20240113215045_fixLastUpdatedOn.Designer.cs  20240113215045_fixLastUpdatedOn.cs  20240123124234_IsUniqueCategories.Designer.cs  20240123124234_IsUniqueCategories.cs  20240124110825_addAuthor.Designer.cs  20240124110825_addAuthor.cs  20240124131422_addBook.Designer.cs  20240124131422_addBook.cs  20240126085546_fix-issues.Designer.cs  20240126085546_fix-issues.cs  20240126183550_EditBooks.Designer.cs  20240126183550_EditBooks.cs  20240131133229_addImageThumbnail.Designer.cs  20240131133229_addImageThumbnail.cs  20240208155852_AddBookCopies.Designer.cs  20240208155852_AddBookCopies.cs  20240208171607_AddBookCopiessFix.Designer.cs  20240208171607_AddBookCopiessFix.cs  ApplicationDbContextModelSnapshot.cs
Bookify/Filters/: AjaxOnlyAttribute.cs
Bookify/HelperTag/: ActiceTag.cs
Bookify/Properties/: launchSettings.json
Bookify/Views/: _ViewImports.cshtml
Bookify/Views/Authors/: Index.cshtml  _AuthorRow.cshtml  _Form.cshtml
Bookify/Views/BookCopies/: Form.cshtml
Bookify/Views/Books/: Details.cshtml  Form.cshtml  Index.cshtml  _BookRow.cshtml
Bookify/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  _CategoriesRow.cshtml  _DataTableCardHeader.cshtml  _Form.cshtml
Bookify/Views/Shared/: _Aside.cshtml  _Header.cshtml  _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ValidationScriptsPartial.cshtml
Bookify/wwwroot/assets/Plugins/tinymce/: tinymce.bundle.js
Bookify/wwwroot/assets/css/: Site.css  plugins.bundle.css  style.bundle.css
Bookify/wwwroot/assets/js/: site.js
